{
  "name": "cdqc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.static.config.js",
    "build": "vite build --config vite.static.config.js",
    "build:ssr": "vinext build",
    "check:content": "node scripts/check-content.mjs",
    "check": "npm run check:content && npm run build",
    "start": "vite preview --config vite.static.config.js",
    "start:ssr": "vinext start"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2"
  }
}
