{
  "name": "cdqc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --config vite.static.config.js",
    "build": "vite build --config vite.static.config.js",
    "check:content": "node scripts/check-content.mjs",
    "check": "npm run check:content && npm run build",
    "start": "vite preview --config vite.static.config.js"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.2.2"
  }
}
